#
##drivers.windows.webdriver.chrome.driver=drivers/chromedriver.exe
chrome.switches=--start-maximized

serenity.compress.filenames= false
serenity.project.name = Aena_Scena

serenity.take.screenshots=AFTER_EACH_STEP

max.retries=4
junit.retry.tests=true

webdriver.wait.for.timeout=30000
webdriver.chrome.driver=chromedriver.exe


#webdriver.driver=edge