#
#Sat May 06 19:35:15 CEST 2023
acceptInsecureCerts=false
browserName=chrome
goog\:chromeOptions={args\=[--no-first-run, --ignore-certificate-errors, --disable-blink-features\=AutomationControlled, --remote-allow-origins\=*, --start-maximized], extensions\=[]}
